{
  "name": "TahfidzWithLis · Bina Insan Palu",
  "short_name": "TahfidzWithLis",
  "description": "Monitoring hafalan, setoran, murajaah, dan perkembangan siswa SD Islam Terpadu Bina Insan Palu.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1C4C6E",
  "icons": [
    { "src": "/bina-insan-logo.jpg", "sizes": "320x320", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
